<section class="card">
<div class="flex">
    <h2>Team</h2>
    <div class="flex-grow"></div>
    <button onclick="window.app.display.show('add-team-member')"><%= icon "add" %>Invite a new team member</button>
</div>
    <%= for user <- @users do %>
    <div class="flex align-center">
        <div class="name flex-grow">
        <%= user_name(user) %>
        </div>
        <div class="actions">

        <%= form_for @conn, Routes.settings_path(LogMeWeb.Endpoint, :team_remove), fn f -> %>
        <%= text_input f, :id, value: user.id, type: "hidden" %>
        <%= submit "", class: "button light", style: "display:none", id: "team-button-remove-#{user.id}" %>
        <button onclick={"removeTeamMember('#{user.id}')"} type="button"  class="light"><%= icon "delete" %></button>
        <% end %>
        </div>

    </div>
    <% end %>
</section>

<div class="modal-container" id="add-team-member">
    <div class="flex justify-center items-center h-full">
    <div class="modal">
    <h3 class="mb-8 mt-4">
    Invite a new team member
    </h3>
        <%= form_for @changeset, Routes.settings_path(LogMeWeb.Endpoint, :team_add), fn f -> %>
        <div class="input-row">
        <%= email_input f, :email, required: true, placeholder: "Email", class: "w-full" %>
        </div>
        <br/>
        <div class="input-row">
        <%= password_input f, :password, required: true, placeholder: "Default password", class: "w-full" %>
        </div>
        <br />
        <div class="actions">
            <button class="light" onclick="window.app.display.hide('add-team-member')">Close</button>
            <%= submit "Invite", [class: 'mt-8 mb-8 primary'] %>
        </div>
    <% end %>
    </div>
    </div>
</div>

<script type="text/javascript">
function removeTeamMember(id) {
    window.app.dialog.confirmation({
        title: 'Are you sure?',
        label: 'Do you really want to delete this member?'
    }).then((confirmed) => {
        if (confirmed) {
            document.getElementById(`team-button-remove-${id}`).click()
        }
    });
}
</script>